NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyApjCHy-zxqrEcgwfZKcfBlR4pgWdYoMvI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "monosushi-95a75.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "monosushi-95a75"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "monosushi-95a75.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "793682695635"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:793682695635:web:0da923648ba1c511ae8b26"